" Watson's cvimrc
" Author: wtsnjp
" Website: https://wtsnjp.com
" Source: https://github.com/wtsnjp/dotfiles

"---------------------------
" General Settings
"---------------------------

" Auto sync
set autoupdategist

" Disable unnecessary functions
set nohud
set nosmoothscroll

" Scroll
let scrolltep = 30
let fullpagescrollpercent = 100

" Command line
let barposition = 'bottom'

" Blacklist
let blacklists = [
  \   '*://*/*.pdf',
  \   '*://*/*_pdf',
  \   'https://mail.google.com/*',
  \   'https://docs.google.com/*',
  \   'https://calendar.google.com/calendar/*',
  \   'https://*.slack.com/*',
  \   'https://gather.town/app/*'
  \ ]

"---------------------------
" Hit-a-Hint
"---------------------------

" Use custome chars
let hintcharacters = "hjklasdfgyuiopqwertnmzxcvb"

"---------------------------
" Qmarks
"---------------------------

let qmark a = ['https://www.amazon.co.jp/gp/video/watchlist/ref=nav_youraccount_ywl']
let qmark b = ['https://blog.wtsnjp.com/']
let qmark c = ['https://calendar.google.com/calendar/r/']
let qmark d = ['https://www.deepl.com/ja/translator']
let qmark f = ['https://chat.stackexchange.com/rooms/41/tex-latex-and-friends']
let qmark g = ['https://github.com/wtsnjp']
let qmark i = ['https://www.instapaper.com/u']
let qmark j = ['https://ja.stackoverflow.com/']
let qmark k = ['https://keep.google.com/']
let qmark l = ['https://translate.google.co.jp/']
let qmark o = ['https://okumuralab.org/tex/']
let qmark q = ['https://qiita.com/']
let qmark s = ['https://scholar.google.com/?hl=ja']
let qmark w = ['https://wtsnjp.com']
let qmark x = ['https://tex.stackexchange.com/']

"---------------------------
" Move
"---------------------------

map <C-h> scrollLeft
map <C-j> scrollDown
map <C-k> scrollUp
map <C-l> scrollRight
map <C-u> scrollPageUp
map <C-d> scrollPageDown
map <C-b> scrollFullPageUp
map <C-f> scrollFullPageDown

"---------------------------
" Scripts
"---------------------------

" yank '%title% %url%'
copyTitleUrl() -> {{
  RUNTIME('getRootUrl', function(url) {
    let ret = document.title + " " + url;
    Clipboard.copy(ret);
    Status.setMessage(ret, 2);
  });
}}
map yt :call copyTitleUrl<CR>

" vim: ft=vim:
